<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="skb.css">
</head>
<body>
    <form>
        username:<br>
        <input type="text" name="username" value="enter user">
        <br>
        password:<br>
        <input type="text" name="password" value="enter pwd">
        <br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>